<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/js/bootstrap.bundle.js">
    <title>Times Table Generator</title>
    <style>
        body {
            background-color: #f8f9fa;
        }
        main {
            background-color: #ffffff;
        }
        h1 {
            color: #007bff;
        }
        .form-control {
            border-radius: 0.25rem;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }
        .text-danger {
            color: #dc3545;
        }
    </style>
</head>
<body>
   <main class="p-4 shadow-lg w-50 rounded m-auto mt-5">
    <section class="w-75 m-auto">
        <h1 class="text-center mb-4">Times Table Generator</h1>
        <div class="d-flex justify-content-between">
            <div class="mt-4">
                <h4>Starting From:</h4>
                <h4 class="mt-3">Ends At:</h4>
            </div>
            <div class="mt-4">
                <input type="text" class="form-control" id="valueOne" placeholder="Enter start value">
                <input type="text" class="form-control mt-3" id="valueTwo" placeholder="Enter end value">
            </div>
        </div>
        <button class="btn btn-primary mt-4 w-100" onclick="generate()">Generate</button> 
        <div id="reply" class="mt-4"></div>
    </section>
   </main>
</body>
</html>


<script>
    let valueOnce = document.getElementById('valueOne')
    let valueDuos = document.getElementById('valueTwo')
    let output = document.getElementById('reply')

    function generate() {
        let start = Number(valueOnce.value)
        let end = Number(valueDuos.value)

        output.innerHTML = ""
        
       if (valueOnce.value === '' || valueDuos.value === '') {
            output.innerHTML = `<h2 class="text-danger">Please input all fields</h2>`
       } else if ( start < end){
        for (let index = start; index <= end; index++){
            output.innerHTML += `<h3>${index} Multiplication Table</h3>`
            
            for (let i = 0; i <= 12; i++) {
                output.innerHTML += `<h6>${index} X ${i} = ${index * i}</h6>`
            }
            
            output.innerHTML += `<hr class='my-9'>`
        }
       } else {
        for (let index = start; index >= end; index--) {
            output.innerHTML += `<h3>${index} Multiplication Table</h3>`
            
            for (let i = 0; i <= 12; i++) {
                output.innerHTML += `<h6>${index} X ${i} = ${index * i}</h6>`
            }
            
            output.innerHTML += `<hr class='my-9'>`
        }
       }
    }
</script>
